{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"fire-setup-8f873","appId":"1:715527768351:android:ef02785abb2c1d05ff482a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fire-setup-8f873","appId":"1:715527768351:ios:901bc680cd1d678dff482a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fire-setup-8f873","appId":"1:715527768351:ios:901bc680cd1d678dff482a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-setup-8f873","configurations":{"android":"1:715527768351:android:ef02785abb2c1d05ff482a","ios":"1:715527768351:ios:901bc680cd1d678dff482a","macos":"1:715527768351:ios:901bc680cd1d678dff482a","web":"1:715527768351:web:753a50ba301f5880ff482a","windows":"1:715527768351:web:82d699c4c1bc1c36ff482a"}}}}}}